# ProjektAspNetStudia

./: ProjektAspNetStudia.sln  README.md
ProjektAspNetStudia/: Program.cs  ProjektAspNetStudia.csproj  Startup.cs  appsettings.json  libman.json
ProjektAspNetStudia/Chat/: ChatManager.cs
ProjektAspNetStudia/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  RoomController.cs  SearchController.cs
ProjektAspNetStudia/Hubs/: ChatHub.cs
ProjektAspNetStudia/Migrations/: 20210223182530_Init.Designer.cs  20210223182530_Init.cs  20210224170850_Init.Designer.cs  AppDbContextModelSnapshot.cs
ProjektAspNetStudia/Models/: AppDbContext.cs  AppUser.cs
ProjektAspNetStudia/Models/Database/: Chat.cs  ChatUser.cs  Message.cs
ProjektAspNetStudia/Models/Json/: SearchModel.cs  SearchResult.cs
ProjektAspNetStudia/Models/ViewModels/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
ProjektAspNetStudia/Properties/: launchSettings.json
ProjektAspNetStudia/Resources/: Strings.Designer.cs  Strings.pl-PL.resx  Strings.resx
ProjektAspNetStudia/Utilities/: CultureUtility.cs  MessageExtensions.cs
ProjektAspNetStudia/Views/: _ViewImports.cshtml
ProjektAspNetStudia/Views/Home/: Chat.cshtml
ProjektAspNetStudia/Views/Login/: SignIn.cshtml
ProjektAspNetStudia/Views/Register/: Register.cshtml
ProjektAspNetStudia/Views/Shared/: Error.cshtml  _Layout.cshtml
ProjektAspNetStudia/Views/Shared/Components/ChatPanel/: ChatPanelModel.cs  ChatPanelViewComponent.cs  Default.cshtml
ProjektAspNetStudia/wwwroot/css/: autocomplete.css  messanger.css
ProjektAspNetStudia/wwwroot/js/: autocomplete.js  chat.js
(+3 files in other folders)
